<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="khv-fd-vNo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift3PhoneTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-Fq-soM">
                                <rect key="frame" x="20" y="114" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okP-WK-aPG">
                                <rect key="frame" x="63" y="114" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vbW-8r-Xo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-nB-06T">
                                <rect key="frame" x="145" y="180.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8dV-Jw-dKQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CvD-Sd-MJL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-1s-4m1">
                                <rect key="frame" x="20" y="184.5" width="115" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="LsC-AM-Ubl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-IP-38h">
                                <rect key="frame" x="145" y="230.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aHf-93-ePX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="36G-Of-H5C"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OptionalString" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-Hh-rdW">
                                <rect key="frame" x="20" y="234.5" width="115" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="FsO-nN-Xz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AzE-HX-4gv">
                                <rect key="frame" x="183" y="115" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-SH-xNk">
                                <rect key="frame" x="140.5" y="617" width="94" height="30"/>
                                <state key="normal" title="Save Defaults"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWe-N0-EcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8nk-nB-06T" firstAttribute="centerY" secondItem="bZh-1s-4m1" secondAttribute="centerY" id="8ME-oJ-xcd"/>
                            <constraint firstItem="AzE-HX-4gv" firstAttribute="centerY" secondItem="8FN-Fq-soM" secondAttribute="centerY" id="KHX-Pi-mkb"/>
                            <constraint firstItem="tBZ-IP-38h" firstAttribute="leading" secondItem="rqV-Hh-rdW" secondAttribute="trailing" constant="10" id="MAn-hD-njh"/>
                            <constraint firstItem="tBZ-IP-38h" firstAttribute="leading" secondItem="8nk-nB-06T" secondAttribute="leading" id="OhV-NA-PJc"/>
                            <constraint firstItem="okP-WK-aPG" firstAttribute="centerY" secondItem="8FN-Fq-soM" secondAttribute="centerY" id="T5j-y1-MjQ"/>
                            <constraint firstItem="bZh-1s-4m1" firstAttribute="leading" secondItem="8FN-Fq-soM" secondAttribute="leading" id="WWL-dO-5Q1"/>
                            <constraint firstItem="AzE-HX-4gv" firstAttribute="leading" secondItem="okP-WK-aPG" secondAttribute="trailing" constant="20" id="aM1-qa-Dba"/>
                            <constraint firstItem="okP-WK-aPG" firstAttribute="leading" secondItem="8FN-Fq-soM" secondAttribute="trailing" constant="5" id="adp-Y4-2Fl"/>
                            <constraint firstItem="tBZ-IP-38h" firstAttribute="top" secondItem="8nk-nB-06T" secondAttribute="bottom" constant="20" id="c54-DY-zYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pY7-SH-xNk" secondAttribute="bottom" constant="20" id="fP2-yF-Jrz"/>
                            <constraint firstItem="tBZ-IP-38h" firstAttribute="centerY" secondItem="rqV-Hh-rdW" secondAttribute="centerY" id="ft8-T4-m8X"/>
                            <constraint firstItem="rqV-Hh-rdW" firstAttribute="leading" secondItem="bZh-1s-4m1" secondAttribute="leading" id="hnt-NZ-eYK"/>
                            <constraint firstItem="8FN-Fq-soM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="lKD-n7-EfR"/>
                            <constraint firstItem="bZh-1s-4m1" firstAttribute="top" secondItem="okP-WK-aPG" secondAttribute="bottom" constant="50" id="tts-Lv-9mz"/>
                            <constraint firstItem="8FN-Fq-soM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uE8-C7-0QD"/>
                            <constraint firstItem="pY7-SH-xNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNs-8Y-1Hk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsV-Mg-1Ob"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AzE-HX-4gv" id="BS3-mc-4Xt"/>
                        <outlet property="optionalStringField" destination="tBZ-IP-38h" id="2pr-FP-tgE"/>
                        <outlet property="string1Field" destination="8nk-nB-06T" id="KOQ-LA-PPb"/>
                        <outlet property="timeValueLabel" destination="okP-WK-aPG" id="Prv-b6-Wgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="110"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="qas-sL-UeK">
            <objects>
                <viewController id="aRC-Xt-UVh" customClass="StackViewController" customModule="Swift3PhoneTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muP-c3-77g"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzh-3g-bYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="419-3H-Byf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-mc-LM5">
                                <rect key="frame" x="132" y="114" width="110" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-L3-Oqc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YaK-3d-r9a"/>
                                            <constraint firstAttribute="width" constant="50" id="x0G-z1-JLH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-eG-UHP">
                                        <rect key="frame" x="60" y="0.0" width="50" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dr7-zc-OuF"/>
                                            <constraint firstAttribute="width" constant="50" id="mxS-m6-kbi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.49646441605839414" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-mP-v4X">
                                <rect key="frame" x="72.5" y="607" width="230" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-sO-fde">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="tVc-I9-4DT"/>
                                        </constraints>
                                        <state key="normal" title="Add item"/>
                                        <connections>
                                            <action selector="handleAddItem:" destination="aRC-Xt-UVh" eventType="touchUpInside" id="l5X-jX-i8e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T86-XM-ggT">
                                        <rect key="frame" x="135" y="0.0" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="xkW-lM-fPE"/>
                                        </constraints>
                                        <state key="normal" title="Remove item"/>
                                        <connections>
                                            <action selector="handleRemoveItem:" destination="aRC-Xt-UVh" eventType="touchUpInside" id="hH8-ZD-FMf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVp-mP-v4X" firstAttribute="centerX" secondItem="419-3H-Byf" secondAttribute="centerX" id="FF1-2s-ZhY"/>
                            <constraint firstItem="Bzh-3g-bYl" firstAttribute="top" secondItem="PVp-mP-v4X" secondAttribute="bottom" constant="30" id="Fik-Um-Jtl"/>
                            <constraint firstItem="cyY-mc-LM5" firstAttribute="centerX" secondItem="419-3H-Byf" secondAttribute="centerX" id="e7g-af-4UG"/>
                            <constraint firstItem="cyY-mc-LM5" firstAttribute="top" secondItem="muP-c3-77g" secondAttribute="bottom" constant="50" id="sny-Q3-aPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="a9u-sO-fde" id="VUN-9f-CuN"/>
                        <outlet property="removeButton" destination="T86-XM-ggT" id="R35-7X-ejU"/>
                        <outlet property="stackView" destination="cyY-mc-LM5" id="XGO-HQ-b0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dQ-ZU-KRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WjU-LY-wvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khv-fd-vNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2z-PF-Prw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mG0-Cm-oCt" kind="relationship" relationship="rootViewController" id="m59-Jw-cIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBG-Gz-46C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4CW-iZ-Z4H">
            <objects>
                <viewController id="mG0-Cm-oCt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e87-ES-VKU"/>
                        <viewControllerLayoutGuide type="bottom" id="Rwg-BG-oYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G04-GR-DBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-y5-Jpm">
                                <rect key="frame" x="52.5" y="617" width="270" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEF-2p-XXF">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="bho-TA-o8k"/>
                                        </constraints>
                                        <state key="normal" title="Timer &amp; defaults"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jL9-2O-CwN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-tP-a5M">
                                        <rect key="frame" x="155" y="0.0" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="Bx9-sW-YP3"/>
                                        </constraints>
                                        <state key="normal" title="StackView"/>
                                        <connections>
                                            <segue destination="aRC-Xt-UVh" kind="show" id="S3O-VY-tr4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rwg-BG-oYa" firstAttribute="top" secondItem="3ww-y5-Jpm" secondAttribute="bottom" constant="20" id="3fY-DP-2Dq"/>
                            <constraint firstItem="3ww-y5-Jpm" firstAttribute="centerX" secondItem="G04-GR-DBG" secondAttribute="centerX" id="YJ8-az-ef5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbd-jX-Moa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyP-OY-E6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="316"/>
        </scene>
    </scenes>
</document>
